╔══════════════════════════════════════════════════════════════╗
║         ИНСТРУКЦИЯ ПО ЗАПУСКУ САЙТА ЛОКАЛЬНО                 ║
╚══════════════════════════════════════════════════════════════╝

📋 БЫСТРЫЙ СТАРТ (5 шагов):

1. УСТАНОВИТЕ ЗАВИСИМОСТИ
   npm install

2. УСТАНОВИТЕ PostgreSQL (если еще не установлен)
   Скачать: https://www.postgresql.org/download/
   Или используйте Docker

3. СОЗДАЙТЕ БАЗУ ДАННЫХ
   Откройте pgAdmin или выполните:
   CREATE DATABASE sravni_ru;

4. СОЗДАЙТЕ ФАЙЛ .env.local
   Скопируйте .env.example в .env.local
   Замените пароль PostgreSQL на свой

5. ЗАПУСТИТЕ КОМАНДЫ:
   npx prisma generate
   npx prisma db push
   npm run init-admin
   npm run dev

🌐 Откройте: http://localhost:3000
🔐 Админ-панель: http://localhost:3000/admin
   Логин: admin@example.com
   Пароль: admin123

═══════════════════════════════════════════════════════════════

❓ ЧТО ТАКОЕ NEXTAUTH_SECRET?

Это секретный ключ для шифрования сессий пользователей.

Для ЛОКАЛЬНОЙ разработки можно использовать любой текст:
  NEXTAUTH_SECRET="local-dev-key-12345"

Для генерации БЕЗОПАСНОГО ключа:
  npm run generate-secret

Или онлайн: https://generate-secret.vercel.app/32

⚠️ ВАЖНО: Никогда не коммитьте .env.local в git!

═══════════════════════════════════════════════════════════════

📚 Подробная инструкция: QUICKSTART.md





