╔══════════════════════════════════════════════════════════════╗
║        БЫСТРОЕ ИСПРАВЛЕНИЕ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ         ║
╚══════════════════════════════════════════════════════════════╝

❌ ОШИБКА: Authentication failed

═══════════════════════════════════════════════════════════════

✅ БЫСТРОЕ РЕШЕНИЕ:

1. ПРОВЕРЬТЕ ПАРОЛЬ POSTGRESQL

   Откройте .env.local и проверьте DATABASE_URL.
   Пароль должен быть правильным!

2. СОЗДАЙТЕ БАЗУ ДАННЫХ (если её нет):

   Через pgAdmin:
   - Откройте pgAdmin
   - Правой кнопкой на "Databases" → Create → Database
   - Имя: sravni_ru
   - Save

   Или через командную строку:
   psql -U postgres -c "CREATE DATABASE sravni_ru;"

3. ПРОВЕРЬТЕ ПОДКЛЮЧЕНИЕ:

   npx prisma db push

   Если работает - база подключена правильно.

4. СОЗДАЙТЕ АДМИНИСТРАТОРА:

   npm run create-admin

═══════════════════════════════════════════════════════════════

🔍 ЕСЛИ НЕ ЗНАЕТЕ ПАРОЛЬ POSTGRESQL:

Попробуйте стандартные пароли:
- postgres
- admin  
- root
- (пустой - оставьте двоеточие без пароля)

Или сбросьте пароль через pgAdmin.

═══════════════════════════════════════════════════════════════






