╔══════════════════════════════════════════════════════════════╗
║     ЗАГРУЗКА КУРСОВ ИЗ CSV В БАЗУ ДАННЫХ                     ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО ДЕЛАЕТ СКРИПТ:

1. Удаляет все существующие курсы
2. Создает категории из столбца "тег1" в CSV
3. Создает курсы из CSV файла:
   - Название, URL, изображения
   - Цены (за урок, за месяц, за курс)
   - Тип цены
   - Категории из "тег1"
   - Теги из остальных столбцов

═══════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:

Вариант 1 (через npm - РЕКОМЕНДУЕТСЯ):
   npm run load-courses

Вариант 2 (напрямую):
   node scripts/reload-courses-with-categories.js

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

- Скрипт УДАЛИТ все существующие курсы перед загрузкой!
- Убедитесь, что у вас есть резервная копия, если нужно
- Скрипт скачивает изображения из URL в CSV
- Это может занять несколько минут

═══════════════════════════════════════════════════════════════

📁 ФАЙЛ CSV:

Скрипт ищет файл:
   C:\Users\Daniil\Downloads\Курсы - Лист1.csv

Если файл в другом месте, измените путь в скрипте:
   scripts/reload-courses-with-categories.js
   (строка 96)

═══════════════════════════════════════════════════════════════

📝 ПОСЛЕ ЗАГРУЗКИ:

После загрузки курсов запустите обновление:
   npm run update-courses

Это обновит категории и цены для уже загруженных курсов.

═══════════════════════════════════════════════════════════════

✅ РЕЗУЛЬТАТ:

После выполнения скрипт покажет:
   - Сколько категорий создано
   - Сколько курсов успешно загружено
   - Сколько ошибок произошло
   - Сколько изображений скачано



