╔══════════════════════════════════════════════════════════════╗
║        ИСПРАВЛЕНИЕ ОШИБКИ: DATABASE_URL не найден           ║
╚══════════════════════════════════════════════════════════════╝

❌ ОШИБКА: Environment variable not found: DATABASE_URL

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ:

1. Убедитесь что файл .env.local существует в корне проекта
   (в папке: C:\Users\Daniil\Desktop\Скрипты\Skysmart\sravni.ru)

2. Проверьте содержимое .env.local - должно быть:

   DATABASE_URL="postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/sravni_ru?schema=public"
   NEXTAUTH_URL="http://localhost:3000"
   NEXTAUTH_SECRET="local-dev-key-12345"
   ADMIN_EMAIL="admin@example.com"
   ADMIN_PASSWORD="admin123"

3. ⚠️ ВАЖНО: Замените ВАШ_ПАРОЛЬ на реальный пароль PostgreSQL!

4. После исправления .env.local выполните снова:
   npm run create-admin

═══════════════════════════════════════════════════════════════

📋 ПРОВЕРКА:

Если файл .env.local не существует, создайте его:

1. Откройте блокнот или любой текстовый редактор
2. Скопируйте содержимое из КАК_ЗАПУСТИТЬ.txt (шаг 5)
3. Сохраните как .env.local в корне проекта
4. Убедитесь что имя файла именно .env.local (не .env.local.txt)

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ПОДКЛЮЧЕНИЯ К БАЗЕ:

Если DATABASE_URL правильный, но все равно ошибка:

1. Проверьте что PostgreSQL запущен
2. Проверьте что база данных sravni_ru существует
3. Проверьте пароль PostgreSQL

Выполните:
   npx prisma db push

Если эта команда работает, значит база подключена правильно.

═══════════════════════════════════════════════════════════════






