╔══════════════════════════════════════════════════════════════╗
║     ИСПРАВЛЕНИЕ ОШИБКИ ПОДКЛЮЧЕНИЯ К БАЗЕ ДАННЫХ             ║
╚══════════════════════════════════════════════════════════════╝

❌ ОШИБКА: Authentication failed against database server

Это означает что:
- Неверный пароль PostgreSQL в DATABASE_URL
- База данных sravni_ru не существует
- PostgreSQL не запущен

═══════════════════════════════════════════════════════════════

✅ РЕШЕНИЕ:

1️⃣  ПРОВЕРЬТЕ ПАРОЛЬ POSTGRESQL

   Откройте файл .env.local и проверьте DATABASE_URL:
   
   DATABASE_URL="postgresql://postgres:ПАРОЛЬ@localhost:5432/sravni_ru?schema=public"
   
   ⚠️ Замените ПАРОЛЬ на реальный пароль PostgreSQL!

2️⃣  СОЗДАЙТЕ БАЗУ ДАННЫХ (если её нет)

   Способ 1: Через pgAdmin
   - Откройте pgAdmin
   - Подключитесь к серверу PostgreSQL
   - Правой кнопкой на "Databases" → "Create" → "Database"
   - Имя: sravni_ru
   - Нажмите "Save"

   Способ 2: Через командную строку
   psql -U postgres -c "CREATE DATABASE sravni_ru;"

3️⃣  ПРОВЕРЬТЕ ЧТО POSTGRESQL ЗАПУЩЕН

   - Откройте "Службы" (Services) в Windows
   - Найдите "postgresql-x64-XX" (где XX - версия)
   - Убедитесь что служба запущена

4️⃣  ПРОВЕРЬТЕ ПОДКЛЮЧЕНИЕ

   Выполните:
   npx prisma db push
   
   Если команда работает без ошибок, значит база подключена правильно.

5️⃣  СОЗДАЙТЕ АДМИНИСТРАТОРА

   После исправления:
   npm run create-admin

═══════════════════════════════════════════════════════════════

🔍 ДИАГНОСТИКА:

Если не знаете пароль PostgreSQL:

1. Попробуйте стандартные пароли:
   - postgres
   - admin
   - root
   - (пустой пароль)

2. Или сбросьте пароль:
   - Откройте pgAdmin
   - Правой кнопкой на сервере → Properties → Connection
   - Или измените в файле pg_hba.conf

3. Проверьте подключение вручную:
   psql -U postgres -d postgres
   
   Если подключение работает, значит пароль правильный.

═══════════════════════════════════════════════════════════════

💡 БЫСТРАЯ ПРОВЕРКА:

Выполните эти команды по порядку:

1. npx prisma db push
   (должно работать без ошибок)

2. npm run create-admin
   (создаст администратора)

═══════════════════════════════════════════════════════════════






