╔══════════════════════════════════════════════════════════════╗
║           КАК ЗАПУСТИТЬ POSTGRESQL НА WINDOWS                ║
╚══════════════════════════════════════════════════════════════╝

Есть несколько способов запустить PostgreSQL:

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 1: ЧЕРЕЗ СЛУЖБЫ WINDOWS (САМЫЙ ПРОСТОЙ)

1. Нажмите Win + R
2. Введите: services.msc
3. Нажмите Enter
4. Найдите службу "postgresql-x64-XX" (где XX - версия, например 15, 16)
   Или просто "postgresql"
5. Правой кнопкой → "Запустить" (Start)
6. Если служба уже запущена, будет кнопка "Перезапустить" (Restart)

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 2: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ (ADMIN)

1. Откройте PowerShell или CMD от имени администратора
   (Правой кнопкой → "Запуск от имени администратора")

2. Выполните команду:

   net start postgresql-x64-XX
   
   (Замените XX на вашу версию, например: postgresql-x64-15)

   Или попробуйте просто:
   net start postgresql

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 3: ЧЕРЕЗ pgAdmin

1. Откройте pgAdmin (должен быть установлен вместе с PostgreSQL)
2. Если pgAdmin открывается и показывает сервер - значит PostgreSQL запущен
3. Если не открывается - используйте Способ 1 или 2

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 4: АВТОМАТИЧЕСКИЙ ЗАПУСК

Чтобы PostgreSQL запускался автоматически при включении компьютера:

1. Откройте службы (Win + R → services.msc)
2. Найдите "postgresql-x64-XX"
3. Правой кнопкой → "Свойства" (Properties)
4. Вкладка "Общие" (General)
5. Тип запуска: "Автоматически" (Automatic)
6. Нажмите "ОК"

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА ЧТО POSTGRESQL ЗАПУЩЕН:

Выполните в командной строке:

   psql -U postgres -c "SELECT version();"

Если команда работает и показывает версию - PostgreSQL запущен!

Или попробуйте:

   npx prisma db push

Если команда работает без ошибок - база подключена.

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ POSTGRESQL НЕ УСТАНОВЛЕН:

1. Скачайте PostgreSQL:
   https://www.postgresql.org/download/windows/

2. Установите PostgreSQL:
   - Запустите установщик
   - Во время установки запомните пароль для пользователя postgres
   - Этот пароль нужно будет указать в DATABASE_URL

3. После установки PostgreSQL должен запуститься автоматически

═══════════════════════════════════════════════════════════════

💡 БЫСТРАЯ ПРОВЕРКА:

1. Откройте pgAdmin
2. Если видите сервер PostgreSQL - значит он запущен
3. Если не видите - используйте Способ 1 (через службы)

═══════════════════════════════════════════════════════════════






