╔══════════════════════════════════════════════════════════════╗
║     ОБНОВЛЕНИЕ КУРСОВ: КАТЕГОРИИ И ЦЕНЫ                       ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО ДЕЛАЕТ СКРИПТ:

1. Создает категории из столбца "тег1" в CSV файле
2. Обновляет существующие курсы:
   - Присваивает категорию из "тег1"
   - Обновляет цены (за урок, за месяц, за курс)
   - Устанавливает тип цены для правильного отображения

═══════════════════════════════════════════════════════════════

🚀 КАК ЗАПУСТИТЬ:

Вариант 1 (через npm):
   npm run update-courses

Вариант 2 (напрямую):
   node scripts/update-courses-categories-prices.js

Вариант 3 (через bat файл):
   Двойной клик на scripts/update-courses.bat

═══════════════════════════════════════════════════════════════

📁 ФАЙЛ CSV:

Скрипт ищет файл:
   C:\Users\Daniil\Downloads\Курсы - Лист1.csv

Если файл в другом месте, измените путь в скрипте:
   scripts/update-courses-categories-prices.js
   (строка 21)

═══════════════════════════════════════════════════════════════

✅ РЕЗУЛЬТАТ:

После выполнения скрипт покажет:
   - Сколько категорий создано/обновлено
   - Сколько курсов обновлено
   - Сколько курсов не найдено (по URL)
   - Количество ошибок

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО:

- Скрипт ищет курсы по полю "link" (URL из CSV)
- Если курс не найден по URL, он будет пропущен
- Все цены обновляются из CSV (цена за урок, за месяц, за курс)
- Категория берется из столбца "тег1"



