========================================
ИНСТРУКЦИЯ ПО ОБНОВЛЕНИЮ ИНФОРМАЦИИ О ШКОЛАХ
========================================

Скрипт обновляет информацию о школах Skyeng и Sky.pro:
- Описание школы
- Контакты
- Юридическая информация
- Отзывы (10-14 для каждой школы)

ЗАПУСК:
-------
npm run update-schools

Или через .bat файл:
scripts/update-schools.bat

ЧТО ДЕЛАЕТ СКРИПТ:
------------------
1. Обновляет информацию о школах:
   - Skyeng (slug: skyeng)
   - Sky.pro (slug: skypro)

2. Добавляет отзывы для каждой школы:
   - Конкретные отзывы про разные курсы
   - Разные длительности (короткие, средние, длинные)
   - Плюсы и минусы
   - Рейтинги от 3 до 5 звезд
   - Естественные имена и ситуации

3. Все отзывы автоматически публикуются (статус APPROVED)

РЕЗУЛЬТАТ:
----------
После запуска скрипта на страницах школ будут:
- Полное описание школы
- Юридическая информация
- 10-14 отзывов с рейтингами

========================================



