╔══════════════════════════════════════════════════════════════╗
║        ПРОСТАЯ ИНСТРУКЦИЯ: КАК ЗАПУСТИТЬ POSTGRESQL          ║
╚══════════════════════════════════════════════════════════════╝

🎯 САМЫЙ ПРОСТОЙ СПОСОБ:

1. Нажмите клавиши: Win + R
2. Введите: services.msc
3. Нажмите Enter
4. Найдите в списке службу с названием:
   - postgresql-x64-15
   - postgresql-x64-16
   - postgresql-x64-14
   - или просто "postgresql"
5. Правой кнопкой мыши на службе
6. Выберите "Запустить" (Start)

✅ Готово! PostgreSQL запущен.

═══════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ ЧТО POSTGRESQL ЗАПУЩЕН:

1. Откройте pgAdmin (иконка на рабочем столе или в меню Пуск)
2. Если pgAdmin открывается и показывает сервер - PostgreSQL работает!

Или выполните в терминале:
   npx prisma db push

Если команда работает без ошибок - база подключена.

═══════════════════════════════════════════════════════════════

❓ ЕСЛИ СЛУЖБЫ POSTGRESQL НЕТ В СПИСКЕ:

Значит PostgreSQL не установлен.

1. Скачайте: https://www.postgresql.org/download/windows/
2. Установите PostgreSQL
3. Во время установки запомните пароль для пользователя postgres
4. После установки PostgreSQL запустится автоматически

═══════════════════════════════════════════════════════════════

💡 АВТОМАТИЧЕСКИЙ ЗАПУСК:

Чтобы PostgreSQL запускался автоматически:

1. Откройте службы (Win + R → services.msc)
2. Найдите postgresql
3. Правой кнопкой → Свойства
4. Тип запуска: Автоматически
5. ОК

═══════════════════════════════════════════════════════════════






