╔══════════════════════════════════════════════════════════════╗
║           ПРОВЕРКА ФАЙЛА .env.local                          ║
╚══════════════════════════════════════════════════════════════╝

⚠️ ОШИБКА: DATABASE_URL не найден

Это означает что скрипт не может найти файл .env.local
или в нем нет переменной DATABASE_URL.

═══════════════════════════════════════════════════════════════

✅ ЧТО НУЖНО СДЕЛАТЬ:

1. Убедитесь что файл .env.local существует в корне проекта:
   
   C:\Users\Daniil\Desktop\Скрипты\Skysmart\sravni.ru\.env.local

2. Откройте файл .env.local и проверьте что там есть:

   DATABASE_URL="postgresql://postgres:ВАШ_ПАРОЛЬ@localhost:5432/sravni_ru?schema=public"
   NEXTAUTH_URL="http://localhost:3000"
   NEXTAUTH_SECRET="local-dev-key-12345"
   ADMIN_EMAIL="admin@example.com"
   ADMIN_PASSWORD="admin123"

3. ⚠️ ВАЖНО: Замените ВАШ_ПАРОЛЬ на реальный пароль PostgreSQL!

4. Сохраните файл

5. Выполните снова:
   npm run create-admin

═══════════════════════════════════════════════════════════════

📝 ЕСЛИ ФАЙЛА .env.local НЕТ:

1. Создайте новый файл с именем .env.local
2. Скопируйте содержимое из КАК_ЗАПУСТИТЬ.txt (шаг 5)
3. Замените ВАШ_ПАРОЛЬ на пароль PostgreSQL
4. Сохраните в корне проекта

═══════════════════════════════════════════════════════════════

🔍 ПРОВЕРКА:

После создания/обновления .env.local проверьте подключение:

   npx prisma db push

Если эта команда работает без ошибок, значит база подключена.

═══════════════════════════════════════════════════════════════






