╔══════════════════════════════════════════════════════════════╗
║        КАК СОЗДАТЬ АДМИНИСТРАТОРА В БАЗЕ ДАННЫХ             ║
╚══════════════════════════════════════════════════════════════╝

Есть 2 способа создать администратора:

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 1: ЧЕРЕЗ СКРИПТ (РЕКОМЕНДУЕТСЯ)

Откройте терминал в папке проекта и выполните:

   npm run create-admin

Или:

   node scripts/create-admin-direct.js

Этот скрипт:
- Создаст администратора с фиксированными данными
- Email: admin@example.com
- Password: admin123
- Не зависит от .env файла

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 2: ЧЕРЕЗ ОРИГИНАЛЬНЫЙ СКРИПТ

   npm run init-admin

Этот скрипт читает данные из .env.local

═══════════════════════════════════════════════════════════════

✅ СПОСОБ 3: ЧЕРЕЗ SQL (если скрипты не работают)

1. Откройте pgAdmin или подключитесь к PostgreSQL
2. Выполните команду для получения хеша пароля:

   node scripts/create-admin-direct.js

3. Скопируйте хеш пароля из вывода
4. Выполните SQL:

   DELETE FROM "Admin" WHERE email = 'admin@example.com';
   
   INSERT INTO "Admin" (id, email, password, name, "createdAt", "updatedAt")
   VALUES (
     gen_random_uuid()::text,
     'admin@example.com',
     'ВАШ_ХЕШ_ПАРОЛЯ_ЗДЕСЬ',
     'Administrator',
     NOW(),
     NOW()
   );

═══════════════════════════════════════════════════════════════

🔑 ДАННЫЕ ДЛЯ ВХОДА (после создания):

   URL: http://localhost:3000/admin
   Логин: admin@example.com
   Пароль: admin123

═══════════════════════════════════════════════════════════════

⚠️ ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ:

1. Проверьте что база данных работает:
   npx prisma db push

2. Проверьте что PostgreSQL запущен

3. Проверьте DATABASE_URL в .env.local

4. Попробуйте через Prisma Studio:
   npx prisma studio
   Откройте таблицу Admin и создайте запись вручную






